# blog

./: .gitignore  Procfile  README.md  application.yml  pom.xml
src/main/java/ru/skillbox/blog/: Main.java
src/main/java/ru/skillbox/blog/api/request/: AddPostRequest.java  ChangePasswordRequest.java  CommentRequest.java  EditPostRequest.java  LikeRequest.java  LoginRequest.java  ModerationDecision.java  ModerationRequest.java  ModeratorPostListStatus.java  MyPostListStatus.java  MyPostListStatusConverter.java  PendingPostListStatusConverter.java  PostLisModeConverter.java  PostListMode.java  PostListModeConverter.java  RegisterRequest.java  RestorePasswordRequest.java  UpdateProfileRequest.java  UpdateProfileWithPhotoRequest.java
src/main/java/ru/skillbox/blog/api/response/: AuthCheckResponse.java  BaseResponse.java  CalendarResponse.java  CaptchaResponse.java  CommentAuthorResponse.java  CommentResponse.java  IdResponse.java  InitResponse.java  LoginResponse.java  LogoutResponse.java  PostListItemResponse.java  PostListResponse.java  PostResponse.java  RegisterResponse.java  SettingsResponse.java  StatisticsResponse.java  TagListResponse.java  TagResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/ru/skillbox/blog/config/: BlogConfiguration.java
src/main/java/ru/skillbox/blog/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/ru/skillbox/blog/dto/: AddPostRequestDto.java  CalendarDto.java  CaptchaDto.java  ChangePasswordDto.java  CommentAuthorDto.java  CommentDto.java  EditPostRequestDto.java  GeneratedCaptchaDto.java  PostDto.java  PostListItemDto.java  RegisterDto.java  SettingsDto.java  StatisticsDto.java  TagDto.java  UpdateProfileDto.java  UserDto.java  UserProfileDto.java
src/main/java/ru/skillbox/blog/dto/mapper/: BaseResponseDto.java  DtoMapper.java  RegisterResponseDto.java  RequestMapper.java  ResponseMapper.java
src/main/java/ru/skillbox/blog/exceptions/: ApiException.java  ApiExceptionHandler.java  EntityNotFoundException.java
src/main/java/ru/skillbox/blog/model/: CaptchaCode.java  GlobalSetting.java  ModerationStatus.java  Post.java  PostComment.java  PostListItem.java  PostTag.java  PostView.java  PostVote.java  Tag.java  User.java
src/main/java/ru/skillbox/blog/repository/: CaptchaCodeRepository.java  DateAndCount.java  GlobalSettingRepository.java  PostCommentRepository.java  PostListItemRepository.java  PostRepository.java  PostTagRepository.java  PostViewRepository.java  PostVoteRepository.java  PostsStatistics.java  TagAndCount.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java  UserRepository.java
src/main/java/ru/skillbox/blog/security/: PasswordConfiguration.java  SecurityConfiguration.java  UserPermission.java  UserRole.java
src/main/java/ru/skillbox/blog/service/: AuthService.java  BlogInformation.java  CaptchaGeneratorService.java  FileStorageService.java  GlobalSettingService.java  MailService.java  PostService.java  TagService.java
src/main/java/ru/skillbox/blog/service/impl/: AuthServiceImpl.java  CaptchaGeneratorServiceImpl.java  CloudinaryFileStorageService.java  FileStorageServiceImpl.java  GlobalSettingServiceImpl.java  MailServiceImpl.java  PatchcaLibraryCaptchaGeneratorService.java  PostServiceImpl.java  RandomUtils.java  TagServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-schema.yaml  002-config.yaml  002-demo-data.yaml  003-demo-data.yaml  004-demo-data-fillers.yaml  db.changelog-master.yaml
src/test/java/ru/skillbox/blog/: MainTest.java
src/test/java/ru/skillbox/blog/service/: PostServiceTest.java  TagServiceTest.java
src/test/java/ru/skillbox/blog/service/impl/: RandomUtilsTest.java
src/test/resources/: application.yml
